{
  "name": "Multi-Agent Research Assistant",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/agents",
      "${workspaceFolder}/paper_search",
      "${workspaceFolder}/app",
      "${workspaceFolder}/frontend"
    ]
  },
  "containerEnv": {
    "PYTHONPATH": "/workspaces/ra-agents"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-azuretools.vscode-docker"
  ],
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/app/.env,type=bind"
  ],
  "forwardPorts": [8000],
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}

